[gd_scene load_steps=4 format=3 uid="uid://q3vi4nnjoaf1"]

[ext_resource type="Script" path="res://Objects/Coin/Coin.cs" id="1_tsu3c"]
[ext_resource type="ArrayMesh" uid="uid://dby8173ad5u1s" path="res://Objects/Coin/CoinMesh.res" id="2_c8nc7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tfinv"]
height = 0.15
radius = 0.3

[node name="Coin" type="Area3D"]
script = ExtResource("1_tsu3c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.32395e-08, -0.564438, 0, 1.32395e-08, 3.08375e-15, -0.302885, 0.302885, 2.46724e-08, 1.32395e-08, 0, 0, 0)
mesh = ExtResource("2_c8nc7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_tfinv")

[connection signal="body_entered" from="." to="." method="HadleBodyEntered"]
