[gd_scene load_steps=8 format=3 uid="uid://dv6hoovfp4f6y"]

[ext_resource type="PackedScene" uid="uid://bmmfk28a2lis" path="res://objects/box/box.tscn" id="1_lecyn"]
[ext_resource type="PackedScene" uid="uid://dsa0qmhl0rdy1" path="res://actors/player_character/player_character.tscn" id="1_lyh71"]
[ext_resource type="PackedScene" uid="uid://q3vi4nnjoaf1" path="res://objects/coin/coin.tscn" id="3_m4k4b"]
[ext_resource type="Environment" uid="uid://btk0cm556l84s" path="res://levels/sky_enviroment_res.tres" id="4_df1qi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mq3jk"]
albedo_color = Color(0, 0.0833333, 1, 1)
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_v0n5t"]
material = SubResource("StandardMaterial3D_mq3jk")
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_f1h6u"]
size = Vector3(10, 0.5, 10)

[node name="level_1" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_v0n5t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_f1h6u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.582123, 0.8131, 0, -0.8131, 0.582123, 0, 5.156, 6)
shadow_enabled = true

[node name="falling_blocks" type="Node3D" parent="."]

[node name="Box" parent="falling_blocks" instance=ExtResource("1_lecyn")]
transform = Transform3D(1, 0, 0, 0, 0.65416, 0.756356, 0, -0.756356, 0.65416, 0, 4.88227, 0)

[node name="Box2" parent="falling_blocks" instance=ExtResource("1_lecyn")]
transform = Transform3D(1, 0, 0, 0, 0.65416, 0.756356, 0, -0.756356, 0.65416, 0, 6.79509, 0)

[node name="Coin" parent="." instance=ExtResource("3_m4k4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.43206, 2.51983)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_df1qi")

[node name="player_character" parent="." instance=ExtResource("1_lyh71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.22629, 1.14004, 0.608749)
