[gd_scene load_steps=5 format=3 uid="uid://dv6hoovfp4f6y"]

[ext_resource type="PackedScene" uid="uid://bmmfk28a2lis" path="res://objects/box.tscn" id="1_lecyn"]
[ext_resource type="PackedScene" uid="uid://dsa0qmhl0rdy1" path="res://actors/player_character.tscn" id="1_lyh71"]

[sub_resource type="BoxMesh" id="BoxMesh_v0n5t"]
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_f1h6u"]
size = Vector3(10, 0.5, 10)

[node name="level_1" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_v0n5t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_f1h6u")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 4, 6)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.582123, 0.8131, 0, -0.8131, 0.582123, 0, 5.156, 6)
shadow_enabled = true

[node name="player_character" parent="." instance=ExtResource("1_lyh71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.931055, 0)

[node name="falling_blocks" type="Node3D" parent="."]

[node name="Box" parent="falling_blocks" instance=ExtResource("1_lecyn")]
transform = Transform3D(1, 0, 0, 0, 0.65416, 0.756356, 0, -0.756356, 0.65416, 0, 4.88227, 0)

[node name="Box2" parent="falling_blocks" instance=ExtResource("1_lecyn")]
transform = Transform3D(1, 0, 0, 0, 0.65416, 0.756356, 0, -0.756356, 0.65416, 0, 6.79509, 0)
