[gd_scene load_steps=6 format=3 uid="uid://dsa0qmhl0rdy1"]

[ext_resource type="Script" path="res://actors/player_character/PlayerCharacter.cs" id="1_t17fr"]
[ext_resource type="Script" path="res://actors/player_character/CameraController.cs" id="2_o2nb0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ip4sd"]
albedo_color = Color(0.216667, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ts3p2"]
material = SubResource("StandardMaterial3D_ip4sd")

[sub_resource type="BoxShape3D" id="BoxShape3D_j6qq5"]

[node name="PlayerCharacter" type="CharacterBody3D"]
script = ExtResource("1_t17fr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ts3p2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_j6qq5")

[node name="CameraController" type="Node3D" parent="."]
auto_translate_mode = 1
script = ExtResource("2_o2nb0")

[node name="CameraTarget" type="Node3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 0.882628, 0.470073, 0, -0.470073, 0.882628, 0, 2.18994, 4.02268)

[node name="Camera3D" type="Camera3D" parent="CameraController/CameraTarget"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
current = true
